{
  "name": "system-data-sqlite-wasm-typescript",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "build": "npm run build:worker && npm run build:bridge && npm run copy:wasm",
    "build:worker": "esbuild sqlite-worker.ts --bundle --format=esm --sourcemap=inline --outfile=../wwwroot/sqlite-wasm-worker.js",
    "build:bridge": "esbuild worker-bridge.ts --bundle --format=esm --sourcemap=inline --outfile=../wwwroot/sqlite-wasm-bridge.js",
    "copy:wasm": "node -e \"require('fs').copyFileSync('node_modules/@sqlite.org/sqlite-wasm/dist/sqlite3.wasm', '../wwwroot/sqlite3.wasm')\"",
    "build:release": "npm run build:worker:release && npm run build:bridge:release && npm run copy:wasm",
    "build:worker:release": "esbuild sqlite-worker.ts --bundle --format=esm --minify --outfile=../wwwroot/sqlite-wasm-worker.js",
    "build:bridge:release": "esbuild worker-bridge.ts --bundle --format=esm --minify --outfile=../wwwroot/sqlite-wasm-bridge.js"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.51.2-build8",
    "msgpackr": "^1.11.5"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.8.3"
  }
}
